# WIPP-backend

wipp-backend-application/: pom.xml
wipp-backend-application/src/main/resources/: application.properties
wipp-backend-core/src/main/java/gov/nist/itl/ssd/wipp/backend/core/: CoreConfig.java
wipp-backend-data/: pom.xml
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/imagescollection/: ImagesCollection.java  ImagesCollectionEventHandler.java  ImagesCollectionGDriveImporter.java  ImagesCollectionS3Importer.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/imagescollection/images/: ImageConversionService.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/utils/aws/: CustomAwsCredentialsResolver.java  CustomCredentialsProvider.java  S3.java  S3CustomException.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/utils/gdrive/: GDrive.java  GDriveException.java
